<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>박스배치 예제</title>
	<style>
		*{ padding: 0; margin: 0;}
		.box1{ 
			width: 1190px; height: 50px; margin: 0 auto;
			background: red;	box-sizing: border-box;
		}
		.box2{ 
			min-width: 1190px; height: 50px;
			background: blue;	box-sizing: border-box;
		}
		.box3{ 
			width: 1190px; margin: 0 auto;
			background: green;	box-sizing: border-box; padding: 20px 30px;
		}
		.box3-left{
			width: 750px; height: 500px; background: yellow; float: left;
		}
		.box3-right{
			width: 350px; height: 500px; background: skyblue; float: right;
		}
		.box3::after{
			clear: both; content: ''; display: block;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3">
		<div class="box3-left"></div>
		<div class="box3-right"></div>
	</div>
</body>
</html>