<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴이동</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		*{ padding: 0; margin: 0;}
		ul{ list-style: none;}
		a{text-decoration: none; color: #000;}
		.nav{width: 80%; margin: 0 auto; position: relative;}
		.btn-prev, .btn-next{ 
			width: 30px; height: 30px; background-color: #fff; border-radius: 50%;
			border: 1px solid black;	position: absolute; text-align: center;
			font-size: 20px; line-height: 26px;
			top: 10px; left: -16px;
		}
		.btn-next{
			left: auto; right: -16px;
		}
		.container{
			width: 100%; height: 100%; box-sizing: border-box; border: 2px solid red; overflow: hidden;
		}
		.container-menu{
			width: 200%; height: 100%; 
		}
		.container-menu::after{
			content: ''; display: block; clear: both;
		}
		.menu-list{	
			display: flex; box-sizing: border-box; height: 50px; float: left; width: 50%; 
		}
		.menu-item{
			width: 100%; height: 100%; box-sizing: border-box; border-right: 2px solid red; 
		}
		.menu-item:last-child{ border-right: none;}
		.menu-link{ 
			display: block; height: 100%; line-height: 46px;
			text-align: center; font-size: 20px; font-weight: bold;
		}
		.menu-item.sel .menu-link{
			background-color: yellow;
		}
		.contents-box>div{ 
			width: 80%; box-sizing: border-box; height: 300px; border: 2px solid red;
			margin: 20px auto 0; display: none;
		}
		.contents-box>div.sel{
			display: block;
		}	
	</style>
</head>
<body>
	<nav class="nav">
		<div class="btn-box">
			<a href="#" class="btn-prev"><</a>
			<a href="#" class="btn-next">></a>
		</div>
		<div class="container">
			<div class="container-menu">
				<ul class="menu-list">
					<li class="menu-item" data-target="#contents1">
						<a href="#" class="menu-link">메뉴1</a>
					</li>
					<li class="menu-item" data-target="#contents2">
						<a href="#" class="menu-link">메뉴2</a>
					</li>
					<li class="menu-item" data-target="#contents3">
						<a href="#" class="menu-link">메뉴3</a>
					</li>
					<li class="menu-item" data-target="#contents4">
						<a href="#" class="menu-link">메뉴4</a>
					</li>
					<li class="menu-item" data-target="#contents5">
						<a href="#" class="menu-link">메뉴5</a>
					</li>
				</ul>
				<ul class="menu-list">
					<li class="menu-item" data-target="#contents6">
						<a href="#" class="menu-link">메뉴6</a>
					</li>
					<li class="menu-item" data-target="#contents7">
						<a href="#" class="menu-link">메뉴7</a>
					</li>
					<li class="menu-item" data-target="#contents8">
						<a href="#" class="menu-link">메뉴8</a>
					</li>
					<li class="menu-item" data-target="#contents9">
						<a href="#" class="menu-link">메뉴9</a>
					</li>
					<li class="menu-item" data-target="#contents10">
						<a href="#" class="menu-link">메뉴10</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="contents-box">
		<div id="contents1">내용1</div>
		<div id="contents2">내용2</div>
		<div id="contents3">내용3</div>
		<div id="contents4">내용4</div>
		<div id="contents5">내용5</div>
		<div id="contents6">내용6</div>
		<div id="contents7">내용7</div>
		<div id="contents8">내용8</div>
		<div id="contents9">내용9</div>
		<div id="contents10">내용10</div>
	</div>
	<script>
		// 메뉴 클릭
		$('.menu-item').click(function(e){
			e.preventDefault();
			$('.menu-item').removeClass('sel');
			$(this).addClass('sel');
			var target = $(this).data('target');
			$('.contents-box>div').removeClass('sel');
			console.log(target);
			$(target).addClass('sel')
			$('.btn-prev').show();
			$('.btn-next').show();
			if($('.menu-item.sel').prev().length == 0 && $('.menu-item.sel').parent().prev().length == 0){
				$('.btn-prev').hide();
			}
			if($('.menu-item.sel').next().length == 0 && $('.menu-item.sel').parent().next().length == 0){
				$('.btn-next').hide();
			}
		});
		//버튼 클릭
		$('a').click(function(e){
			e.preventDefault();
			// 이전
			if($(this).hasClass('btn-prev')){
				if($('.menu-item.sel').prev().length == 1){
					$('.menu-item.sel').prev().click();
				}else{
					if($('.menu-item.sel').parent().prev().length == 1){
						$('.menu-item.sel').parent().prev().children().last().click();
						$('.container-menu').animate({marginLeft: 0})
					}
				}
			// 다음
			}else{
				if($('.menu-item.sel').next().length == 1){
					$('.menu-item.sel').next().click();
				}else{
					if($('.menu-item.sel').parent().next().length == 1){
						$('.menu-item.sel').parent().next().children().first().click();
						var width = $('.menu-item.sel').parent().width();
						$('.container-menu').animate({marginLeft: '-' + width + 'px'})
					}
				}	
			}
		});
		$('.menu-list:first-of-type .menu-item:first-child').click();
	</script>
</body>
</html>